{
  "name": "vidssave",
  "short_name": "vidssave",
  "description": "Free YouTube video downloader and playlist downloader for MP4, HD, audio, Shorts, and playlist ZIP options.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#202126",
  "theme_color": "#202126",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
